<?xml version="1.0" encoding="UTF-8"?>

<?import ch.bildspur.annotator.ui.control.ResizableCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.annotator.ui.MainViewController">
    <children>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="408.0"
                   style="-fx-background-color: #696969;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#nextClicked" text="Next"/>
                <Button mnemonicParsing="false" onAction="#clearClicked" text="Clear"/>
            </buttons>
        </ButtonBar>
        <ResizableCanvas fx:id="canvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="40.0"/>
    </children>
</AnchorPane>
