<?xml version="1.0" encoding="UTF-8"?>

<?import ch.bildspur.annotator.ui.control.ResizableCanvas?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.bildspur.annotator.ui.MainViewController">
    <children>
        <ResizableCanvas fx:id="canvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
